{
  "name": "webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./webhook.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
